sonar.projectKey=Yanal
sonar.projectName=Yanal
sonar.projectVersion=1.0
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-


# Point to current folder since code is directly in Phase 11
sonar.sources=.

# If you have compiled Java classes, set their folder here
# (optional, only needed if Java project)
sonar.java.binaries=target/classes

sonar.host.url=http://127.0.0.1:9000
sonar.login=sqp_f2d010675b4dc2afecec81567beeeee322c82a59
